<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 10px;
			margin-bottom: 5px;
			font-weight: bold;
			font-size: 18px;
		}
		input, textarea {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid gray;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		button[type=submit] {
			background-color:rgb(97, 207, 97);
			color:white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
		}
		button[type=submit]:hover {
			background-color: green;
		}
	</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>aams</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
                    
	</header>
    <h1>Contact Us</h1>
	
    <form action="https://formspree.io/f/moqzwjpo" method="POST">
		<label for="name"style="color:white";>Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email"style="color:white";>Email:</label>
		<input type="email" id="email" name="_replyto" required>

		<label for="message"style="color:white";>Message:</label>
		<textarea id="message" name="message" rows="10" required></textarea>

		<button type="submit">Send</button>
	</form>
    <footer>
        <p>&copy; 2023 College Notes - Ukasha's Website</p>

    </footer>
</body>
</html>